{
  "name": "village-follow-up-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/follow-ups.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
