{
  "name": "village-follow-up-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "check": "node --test api/follow-ups.test.mjs && node --check api/follow-ups.js && node --check api/operations.js && node --check dev-server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
